{
  "name": "my-website",
  "version": "1.0.0",
  "description": "The Alexandre Website.",
  "author": "Alexandre Joron",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
